###############################################################################
# ALIASES
###############################################################################

#
# Git
#
alias gc="git commit"
alias gl="git log"
alias gs="git status"
alias gitoneline="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias gd='git --no-pager diff'

#
# Misc
#
alias h="history | grep $1"

###############################################################################
# FUNCTIONS
###############################################################################

# ls after cd
function cd {
    builtin cd "$@" && ls
}

# grep history
function h {
    history | grep $1
}

###############################################################################
# MISC
###############################################################################

#
# History
#
export HISTSIZE=1000000000
setopt INC_APPEND_HISTORY   # Update history immediately

#
# Rootless Docker
#
export PATH=/usr/bin:$PATH
# Some applications may require the following environment variable too:
export DOCKER_HOST=unix:///run/user/1000/docker.sock
